<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style.css">
<style>
  body{
    background-color: rgb(18, 17, 17) ;
  }
</style>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid" style="background-color: rgb(18, 17, 17)">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="color: white;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experience.html" style="color: white;">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html" style="color: white;">Skills </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="education.html" style="color: white;">Education </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="projects.html" style="color: white;">Projects</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>



<div class="container my-5">
  <div class="card bg-dark text-white shadow-lg rounded-4 border border-success">
    <div class="card-body p-4">
      <h3 class="card-title text-success mb-5 border-start border-4 ps-3 border-success">Projects</h3>


      <div class="education-item d-flex align-items-center mb-5">
        <img src="images/subscription.avif"  class="exp-icon me-4" height="150px" width="150px">
        <div>
          <h4 class="education">Product Subscription</h4>
          <p>Loyal IT Solutions</p>
          <p class="institute">
            <ul>
                <li>Created a responsive website for Product subscription. Implemented licensing server.</li>
                <li>Fetched the UUID, User Count and Expiration Date from a Odoo database using python
                    django API and store them to the database as backend.</li>
                Implement a licensing server that consists of:
                <li>Frontend: A user interface where our accountant can input clients UUID and GST number
                    for validation.</li>
                <li>Frontend: A user interface where our accountant can input clients UUID and GST number
                for validation.</li>
                <li> Database: Store licensing information, including UUIDs, GST numbers, and payment
                statuses.</li>
            </ul>
          </p>
         

        </div>
      </div>

      <div class="education-item d-flex align-items-center mb-5">
        <img src="images/crm.jpg"  class="exp-icon me-4" height="150px" width="150px">
        <div>
          <h4 class="education">Internal Module-CRM Section(Odoo)</h4>
          <p>Loyal IT Solutions</p>
          <p class="institute">
            <ul>
                <li> Developed a comprehensive checklist system to streamline project stages within the CRM
                 module.</li>
                <li> Designed and implemented validation rules for mandatory fields and activities required for
                progressing to the next stage.</li>
                
            </ul>
          </p>
         

        </div>
      </div>


       <div class="education-item d-flex align-items-center mb-5">
        <img src="images/allocation.jpg"  class="exp-icon me-4" height="150px" width="150px">
        <div>
          <h4 class="education">Resource Allocations</h4>
          <p>Loyal IT Solutions</p>
          <p class="institute">
            <ul>
                <li>Developed and implementation the resource allocation ,aimed to assign and to know
                the status of task assigned to the employees.</li>
                                <li>Utilized python Django rest API for the backend , the database used is Postgres and for
                User interface , Reactjs is used.</li>
                <li>User authentication and authorization is done.
                </li>
                
            </ul>
          </p>
         

        </div>
      </div>


 <div class="education-item d-flex align-items-center mb-5">
        <img src="images/grocery.jpg"  class="exp-icon me-4" height="150px" width="150px">
        <div>
          <h4 class="education">Online Grocery Website</h4>
          <p>Luminar Technolab</p>
          <p class="institute">
            <ul>
                <li>Developed an online market website using python-Django framework.</li>
                                <li>It is a website containing the grocery items that customers can purchase.</li>
                <li>Technologies used: Python,Django
                </li>
                <li>GitHub link:<a href="">https://github.com/AavaniAnilkumar/Online_Grocery_Shop.git</a></li>
                
            </ul>
          </p>
         

        </div>
      </div>


 <div class="education-item d-flex align-items-center mb-5">
        <img src="images/iot.jpg"  class="exp-icon me-4" height="150px" width="150px">
        <div>
          <h4 class="education">PPD-An IOT Based Safety Device.</h4>
          <p>Sreepathy Institute of Management And Technology</p>
          <p class="institute">
            <ul>
                <li>Worked as a team to develop an IOT based safety device.</li>
                                <li> Mainly all the safety devices are designed for women ,but PPD is designed
 all human being.</li>
                <li>Technologies used : Python ,Internet of Things.
                </li>
                
            </ul>
          </p>
         

        </div>
      </div>

      </div>
    </div>
  </div>
</div>
